log4j.rootCategory=debug, stdout ,logfile
log4j.appender.logfile.File=./logs/refmobile.log

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@(description=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=122.144.182.6)(PORT=1521))(failover=yes))(connect_data=(service_name=orcl)))
db.username=telpay
db.password=nK17kLnd