log4j.rootCategory=debug, stdout ,logfile
log4j.appender.logfile.File=./logs/core.log

allcheer.db.driverClass=com.mysql.jdbc.Driver
allcheer.db.jdbcUrl=jdbc:mysql://10.0.20.108:3306/bts?useUnicode=true&characterEncoding=UTF-8
allcheer.db.username=bts
allcheer.db.password=Bts2013